<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/PlayerSettings.cs" Line="32" Column="39" />
      <File FileName="Assets/Scripts/PlayerGrounded.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/PortalController.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="34" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>